<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_camera_black_24dp"
        android:orderInCategory="300"
        android:title="scan"
        app:showAsAction="ifRoom"></item>
    <item
        android:iconTint="#FFFFFF"
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:iconTint="#FFFFFF"
        android:orderInCategory="300"
        android:title="Help"
        app:showAsAction="ifRoom"></item>

</menu>